spring.application.name=ProductStore
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/productstore
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true



# Server Configuration
server.port=9190


